m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.0
vfour_bits_ripple_carry_adder
Z0 !s110 1584582281
!i10b 1
!s100 e5FanUobFe>8T>3eIcOdE0
I]7UcN;`M<`=SAUL;[HFlU1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Osama Magdy/Desktop/Carry adder
Z3 w1584582279
Z4 8C:/Users/Osama Magdy/Desktop/Carry adder/carry_select_adder.v
Z5 FC:/Users/Osama Magdy/Desktop/Carry adder/carry_select_adder.v
L0 138
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1584582281.000000
Z8 !s107 C:/Users/Osama Magdy/Desktop/Carry adder/carry_select_adder.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Osama Magdy/Desktop/Carry adder/carry_select_adder.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vfull_adder
R0
!i10b 1
!s100 GmW_<l_SXlecDBVSUKHLP3
IXSHASlF_eP3glaGmN4;=z2
R1
R2
R3
R4
R5
L0 157
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vselect_carry_adder_test_bench
R0
!i10b 1
!s100 OB_lCm<a_hmD<ICkojE622
IJ?Ja^h69jz:E2h3M5aN3h2
R1
R2
R3
R4
R5
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsixteen_bits_select_adder
R0
!i10b 1
!s100 4g3iDD;ZbdeTfh^P^9TK>3
Il;ReeMOUc=J1RS7eQd3d70
R1
R2
R3
R4
R5
L0 35
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtwo_to_one_mux
!s110 1584578807
!i10b 1
!s100 mi9:6iFn:iLheS<HU9:di0
IU5n`Q`X^dh?37Q@YMi<@h1
R1
R2
w1584578804
R4
R5
L0 85
R6
r1
!s85 0
31
!s108 1584578807.000000
R8
R9
!i113 1
R10
R11
